#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#username e password di esempio
spring.datasource.username=USERNAME
#spring.datasource.password=root_mysql_pass
spring.datasource.password=password
#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: myVerySecretKey
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200
